#pragma once

namespace smm2::sound
{
    enum SoundEffectIDOn : u8
    {
        kShock = 0,
        kClatter,
        kKick,
        kApplause,
        kGlory,
        kPunch,
        kLaughter,
        kBaby,
        kDingDong,
        kBossMusic,
        kHeartbeat,
        kScream,
        kDrama,
        kJump,
        kCheer,
        kDoom,
        kFireworks,
        kHonkHonk,
        kBzzt,
        kBonusMusic,
        kSilence,
        kUnknown,
        kUnknown,
        kPartyPopper,
        kBooo,
        kGuffaw,
        kNearMiss,
        kUnknown,
        kUnknown,	
        kOink,
        kKuhThunk,
        kBeep,
        kNinjaAttack,
        kUnknown,
        kUnknown,
        kZap,
        kFlash,
        kYeah,
        kAww,
        kUnknown,
        kUnknown,
        kAudience,
        kScatting,
        kSpark,
        kTraditional,
        kElectricGuitar,
        kTwistyTurny,
        kWoozy,
        kFinalBoss,
        kPeaceful,
        kHorror,
        kSuperMarioGalaxy,
        kSuperMario64,
        kSuperMarioSunshine,
        kSuperMarioKart,
        kUnknown
    };

    enum SoundEffectIDOn16 : u16
    {
        kShock = 0,
        kClatter,
        kKick,
        kApplause,
        kGlory,
        kPunch,
        kLaughter,
        kBaby,
        kDingDong,
        kBossMusic,
        kHeartbeat,
        kScream,
        kDrama,
        kJump,
        kCheer,
        kDoom,
        kFireworks,
        kHonkHonk,
        kBzzt,
        kBonusMusic,
        kSilence,
        kUnknown,
        kUnknown,
        kPartyPopper,
        kBooo,
        kGuffaw,
        kNearMiss,
        kUnknown,
        kUnknown,	
        kOink,
        kKuhThunk,
        kBeep,
        kNinjaAttack,
        kUnknown,
        kUnknown,
        kZap,
        kFlash,
        kYeah,
        kAww,
        kUnknown,
        kUnknown,
        kAudience,
        kScatting,
        kSpark,
        kTraditional,
        kElectricGuitar,
        kTwistyTurny,
        kWoozy,
        kFinalBoss,
        kPeaceful,
        kHorror,
        kSuperMarioGalaxy,
        kSuperMario64,
        kSuperMarioSunshine,
        kSuperMarioKart,
        kUnknown
    };

    struct SoundEffect
    {
        SoundEffectIDOn id;
        u8 x_position;
        u8 y_position;
        u8 reserved;
    };
}